**********************************
*AAAAAAAAAAAAAAA**AAAAAAAAAAAAAAA*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*
*A*****A**A************A**A*****A*
*A*****A**A************A**A*****A*
*AAAAAAA**AAAAAA**AAAAAA**AAAAAAA*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*A*****A**AAAAAA**AAAAAA**A*****A*
*A*****A**A*****--*****A**A*****A*
*A*****A**A*----------*A**A*****A*
*AAAAAAAAAA*----------*AAAAAAAAAA*
*A*****A**A*----------*A**A*****A*
*A*****A**A************A**A*****A*
*A*****A**AAAAAAAAAAAAAA**A*****A*
*A*****A**A************A**A*****A*
*A*****A**A************A**A*****A*
*AAAAAAAAAAAAAAA**AAAAAAAAAAAAAAA*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*AAAA**AAAAAAAAAAAAAAAAAAAA**AAAA*
****A**A**A************A**A**A****
****A**A**A************A**A**A****
*AAAAAAA**AAAAAA**AAAAAA**AAAAAAA*
*A*************A**A*************A*
*A*************A**A*************A*
*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*
**********************************