**********************************
*AAAAAAA**AAAAAAAAAAAAAA**AAAAAAA*
*A*****A**A************A**A*****A*
*A*****A**A************A**A*****A*
*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*
*A***A**A******A**A******A**A***A*
*A***A**A******A**A******A**A***A*
*A***A**A******A**A******A**A***A*
*AAAAA**AAAAAAAA**AAAAAAAA**AAAAA*
*A***A*****A**********A*****A***A*
*A***A*****A**********A*****A***A*
*A***AAAAAAAAAAAAAAAAAAAAAAAA***A*
*A***A*****A****--****A*****A***A*
*A***A*****A*--------*A*****A***A*
*A***A**AAAA*--------*AAAA**A***A*
*A***A**A**A*--------*A**A**A***A*
*A***A**A**A**********A**A**A***A*
*AAAAAAAA**AAAAAAAAAAA**AAAAAAAAA*
*A***A*********A**A*********A***A*
*A***A*********A**A*********A***A*
*A***AAAAAAAAAAA**AAAAAAAAAAA***A*
*A***A******A********A******A***A*
*A***A******A********A******A***A*
*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*A*****A**AAAAAA**AAAAAA**A*****A*
*A*****A**A************A**A*****A*
*A*****A**A************A**A*****A*
*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*
**********************************