**********************************
*AAAAAAAAAAAA**AAAA**AAAAAAAAAAAA*
*A**********A**A**A**A**********A*
*A**********A**A**A**A**********A*
*A**AAAAAAAAAAAA**AAAAAAAAAAAA**A*
*A**A**A*******A**A*******A**A**A*
*AAAA**A*******A**A*******A**AAAA*
****A**A*******A**A*******A**A****
****A**AAAAAAAAAAAAAAAAAAAA**A****
*AAAA*****A************A*****AAAA*
*A**A*****A************A*****A**A*
*A**AAAAAAAAAAAAAAAAAAAAAAAAAA**A*
*A*****A**A*****--*****A**A*****A*
*A*****A**A*----------*A**A*****A*
*AAAAAAA**A*----------*A**AAAAAAA*
*A**A*****A*----------*A*****A**A*
*A**A*****A************A*****A**A*
*A**AAAAAAAAAAAAAAAAAAAAAAAAAA**A*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*AAAAAAA**AAAAAA**AAAAAA**AAAAAAA*
****A**A**A************A**A**A****
****A**A**A************A**A**A****
*AAAA**AAAAAAAAAAAAAAAAAAAA**AAAA*
*A*****A*******A**A*******A*****A*
*A*****A*******A**A*******A*****A*
*AAAAAAA**AAAAAA**AAAAAA**AAAAAAA*
*A*****A**A************A**A*****A*
*A*****A**A************A**A*****A*
*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*
**********************************