**********************************
*AAAAAAAAA**AAAAAAAAAA**AAAAAAAAA*
*A*******A**A********A**********A*
*A*******A**A********A**A*******A*
*AAAAAA**AAAAAAA**AAAAAAA**AAAAAA*
******A**A**A**A**A**A**A**A******
******A**A**A**A**A**A**A**A******
*AAAAAAAAA**A**AAAA**A**AAAAAAAAA*
******A**A**A********A**A**A******
******A**A**A********A**A**A******
*AAAAAA**AAAAAAAAAAAAAAAA**AAAAAA*
*A*******A**A***--***A**A*******A*
*A*******A**A*------*A**A*******A*
*AAAAAAAAA**A*------*A**AAAAAAAAA*
****A*******A*------*A*******A****
****A*******A*------*A*******A****
*AAAAAAAAA**A********A**AAAAAAAAA*
*A*******A**AAAAAAAAAA**A*******A*
*A*******A**A********A**A*******A*
*AAAAAA**A**A********A**A**AAAAAA*
******A**A**AAAA**AAAA**A**A******
******A**A**A**A**A**A**A**A******
******A**A**A**A**A**A**A**A******
*AAAAAAAAAAAA**AAAA**AAAAAAAAAAAA*
******A**A*****A**A*****A**A******
******A**A*****A**A*****A**A******
*AAAAAA**AAAAAAA**AAAAAAA**AAAAAA*
*A*******A**A********A**A*******A*
*A*******A**A********A**A*******A*
*AAAAAAAAA**AAAAAAAAAA**AAAAAAAAA*
**********************************