**********************************
*discovery**gameвђЈshows**fantasies*
*h*******a**e********i**o*******i*
*e*******s**t********p**x*******m*
*castle**kingdom**diamond**bridge*
******a**e**e**a**o**e**i**u******
******t**y**l**y**g**l**m**s******
*dangerous**a**star**o**dangerous*
******a**a**x********d**x**вђЈ******
******вђЈ**вђЈ**y********y**вђЈ**a******
*circle**takeвђЈshortвђЈbreak**wonder*
*a*******e**a***=****a**j*******a*
*вђЈ*******вђЈ**вђЈ***=****вђЈ**вђЈ*******вђЈ*
*chemistry**w**====**s**beautiful*
****вђЈ*******i********t*******вђЈ****
****a*******n********a*******s****
*landscape**d********r**journaled*
*o*******n**motivation**i*******a*
*g*******t**a********e**g*******y*
*flower**r**r********w**s**rocket*
******o**o**song**bird**a**u******
******s**p**a**u**вђЈ**вђЈ**w**вђЈ******
******a**y**d**n**x**e**вђЈ**x******
*unbelievable**fire**instrumental*
******c**вђЈ*****o**a*****a**вђЈ******
******вђЈ**f*****g**r*****s**w******
*wonder**capitol**marbley**silver*
*a*******e**f********u**u*******a*
*вђЈ*******вђЈ**вђЈ********вђЈ**вђЈ*******вђЈ*
*education**helicopter**admirable*
**********************************