**********************************
*jumpБҚёonБҚёredБҚёvan**theБҚёquickБҚёbrows*
*БҚё*****a*******f**e*******y*****a*
*f*****БҚё*******a**h*******e*****h*
*i*****w*******r**t*******s*****o*
*xaБҚёgentleБҚёplanetБҚёsweptБҚёlaunchБҚёit*
*БҚё*****q**a************i**c*****БҚё*
*u*****u**n************t**a*****i*
*pwildei**dalong**rivers**section*
*БҚё*****c*******o**o*******t*****БҚё*
*j*****k*******l**e*******i*****m*
*e*****l**freshБҚёearthБҚёan**n*****a*
*t*****y**c*****=******w**g*****x*
*БҚё*****БҚё**a*****=******o**БҚё*****БҚё*
*agentblast****====****lamlightij*
*n*****v**r************f**o*****e*
*d*****e**y************БҚё**n*****t*
*БҚё*****r**ialongБҚёtheБҚёwap**g*****БҚё*
*g*****s**g************o**БҚё*****c*
*l*****БҚё**БҚё************d**s*****l*
*oraБҚёwonderfulБҚёs**sedБҚёutБҚёperspiБҚёu*
*w*****t*******u**a*******g*****b*
*БҚё*****e*******p**d*******o*****БҚё*
*dogs**ntheБҚёsunБҚёraysБҚёbeganБҚё**cats*
****o**s**n************o**b**e****
****x**e**d************d**a**p****
*faintly**waters**ascent**invitec*
*o*************o**m*************a*
*x*************n**p*************l*
*turnedБҚёcoldБҚёasБҚёbirdsБҚёflewБҚёpastБҚёm*
**********************************