**********************************
*Catch␣the␣red␣b**Send␣me␣your␣it*
*i*****u*******x**r*******e*****a*
*a*****x*******a**a*******h*****o*
*Move␣it␣now␣**Word**Push␣to␣win.*
****n*******s**d**f**f*******o****
****d*******u**o**u**l*******n****
*Hit,hard.**n**g**n**y**Get␣back.*
*o*******r**Blue**Gold**b*******b*
*e*******u**a********o**o*******i*
*Planet**n**t********g**x**Laptop*
******s**Find␣the␣key␣fas**t******
******k**r**l***=****j**e**e******
******y**e**a***=****o**n**o******
*Hit␣hard.**u**====**k**Run␣fast.*
******x*****g********e*****x******
******e*****h********r*****a******
*␣Find␣your␣way␣through␣the␣Dark.*
*m*******␣**e********␣**r*******s*
*o*******a**a********a**e*******b*
*n**Travel**Type**Fast**Frozen**o*
*t**e**********a**r**********o**,*
*h**o**********d**y**********p**e*
*Play␣the␣piano,and␣sing␣your␣son*
******a**a**************a**a******
******x**o**************x**␣******
*Driver**Lantern**Quality**Symbol*
*,*************x**x*************,*
*q*************w**r*************t*
*Read␣this␣very␣**Help␣me␣find␣my*
**********************************