**********************************
*forestБҚё**iБҚёloveБҚёpiczasБҚё**journey*
*БҚё*****x**t************b**БҚё*****a*
*d*****r**x************a**t*****r*
*catsБҚёandБҚёbogsБҚёareБҚёbestБҚёfriendsБҚёe*
*БҚё***b**s******l**a******b**БҚё***s*
*s***a**a******БҚё**r******БҚё**a***БҚё*
*a***r**БҚё******a**e******a**r***o*
*world**computer**mountain**beach*
*s***e*****БҚё**********b*****БҚё***s*
*a***o*****a**********a*****o***t*
*n***birdsБҚёflyБҚёhighБҚёinБҚёtheБҚёsk***a*
*d***k*****r****=*****l*****v***y*
*w***i*****y****=*****i*****a*** *
*i***n**love***====***home**c***c*
*БҚё***a**u**БҚё**********e**a**e***a*
*a***БҚё**x**w**********x**x**БҚё***l*
*children**informationm**ountains*
*g***b*********g**БҚё*********x***m*
*r***a*********a**x*********a***a*
*o***hopsБҚёexistБҚё**sunsyБҚёhelpБҚё***k*
*w***r******БҚё********БҚё******r***e*
*БҚё***БҚё******r********x******y***y*
*friendshipБҚёmakesБҚёlifeБҚёmoreБҚёfunБҚёs*
*a*****l*******БҚё**a*******s*****t*
*s*****i*******t**y*******m*****i*
*t*****g**flower**travel**i*****m*
*БҚё*****h**a************a**l*****e*
*x*****t**x************x**e*****s*
*natureБҚёisБҚёbeautifulБҚёandБҚёcalmingБҚё*
**********************************