CREATE TABLE level_char_map  (
  char_map_id INTEGER PRIMARY KEY,
  char_map_type INTEGER NOT NULL,
  char_map TEXT NOT NULL
);


-- Easy
INSERT INTO level_char_map
VALUES (
1,
1,
'**********************************
*jump␣on␣red␣van**the␣quick␣brows*
*␣*****a*******f**e*******y*****a*
*f*****␣*******a**h*******e*****h*
*i*****w*******r**t*******s*****o*
*xa␣gentle␣planet␣swept␣launch␣it*
*␣*****q**a************i**c*****␣*
*u*****u**n************t**a*****i*
*pwildei**dalong**rivers**section*
*␣*****c*******o**o*******t*****␣*
*j*****k*******l**e*******i*****m*
*e*****l**fresh␣earth␣an**n*****a*
*t*****y**c*****=******w**g*****x*
*␣*****␣**a*****=******o**␣*****␣*
*agentblast****====****lamlightij*
*n*****v**r************f**o*****e*
*d*****e**y************␣**n*****t*
*␣*****r**ialong␣the␣wap**g*****␣*
*g*****s**g************o**␣*****c*
*l*****␣**␣************d**s*****l*
*ora␣wonderful␣s**sed␣ut␣perspi␣u*
*w*****t*******u**a*******g*****b*
*␣*****e*******p**d*******o*****␣*
*dogs**nthe␣sun␣rays␣began␣**cats*
****o**s**n************o**b**e****
****x**e**d************d**a**p****
*faintly**waters**ascent**invitec*
*o*************o**m*************a*
*x*************n**p*************l*
*turned␣cold␣as␣birds␣flew␣past␣m*
**********************************'
);

INSERT INTO level_char_map
VALUES (
2,
2,
'**********************************
*forest␣**i␣love␣piczas␣**journey*
*␣*****x**t************b**␣*****a*
*d*****r**x************a**t*****r*
*cats␣and␣bogs␣are␣best␣friends␣e*
*␣***b**s******l**a******b**␣***s*
*s***a**a******␣**r******␣**a***␣*
*a***r**␣******a**e******a**r***o*
*world**computer**mountain**beach*
*s***e*****␣**********b*****␣***s*
*a***o*****a**********a*****o***t*
*n***birds␣fly␣high␣in␣the␣sk***a*
*d***k*****r****=*****l*****v***y*
*w***i*****y****=*****i*****a***␣*
*i***n**love***====***home**c***c*
*␣***a**u**␣**********e**a**e***a*
*a***␣**x**w**********x**x**␣***l*
*children**informationm**ountains*
*g***b*********g**␣*********x***m*
*r***a*********a**x*********a***a*
*o***hops␣exist␣**sunsy␣help␣***k*
*w***r******␣********␣******r***e*
*␣***␣******r********x******y***y*
*friendship␣makes␣life␣more␣fun␣s*
*a*****l*******␣**a*******s*****t*
*s*****i*******t**y*******m*****i*
*t*****g**flower**travel**i*****m*
*␣*****h**a************a**l*****e*
*x*****t**x************x**e*****s*
*nature␣is␣beautiful␣and␣calming␣*
**********************************'
);

INSERT INTO level_char_map
VALUES (
3,
3,
'**********************************
*thegodfather**hero**guardiansgal*
*a**********␣**␣**␣**i**********i*
*l**********a**a**c**␣**********g*
*e**may␣the␣forc**batman␣saves**h*
*n**␣**s*******t**e*******b**u**t*
*tune**e*******i**a*******l**base*
****m**x*******o**r*******e**j****
****x**tony␣stark␣builds␣im**e****
*plan*****x************x*****carh*
*r**A*****␣************␣*****t**e*
*a**star␣wars␣is␣my␣favorite␣**xa*
*y*****u**d*****=******u**r*****r*
*␣*****a**m*****=******t**a*****␣*
*trouble**i****====****p**transit*
*h**␣*****r************u*****␣**h*
*e**x*****e************c*****x**e*
*␣**joker␣plans␣his␣next␣schem**␣*
*d*****x*******x**x*******x*****b*
*r*****u*******i**a*******e*****a*
*uniform**uneasy**unpaid**uncover*
****␣**␣**r************e**␣**␣****
****x**x**a************x**z**z****
*luke**may␣the␣force␣be␣wit**hyou*
*i*****␣*******z**␣*******␣*****a*
*b*****x*******x**z*******z*****z*
*elastic**beauty**forest**markets*
*r*****␣**␣************␣**␣*****␣*
*t*****z**z************x**x*****z*
*youth␣culture␣spreads␣fast␣on␣fb*
**********************************'
);

INSERT INTO level_char_map
VALUES (
4,
4,
'**********************************
*discovery**game␣shows**fantasies*
*h*******a**e********i**o*******i*
*e*******s**t********p**x*******m*
*castle**kingdom**diamond**bridge*
******a**e**e**a**o**e**i**u******
******t**y**l**y**g**l**m**s******
*dangerous**a**star**o**dangerous*
******a**a**x********d**x**␣******
******␣**␣**y********y**␣**a******
*circle**take␣short␣break**wonder*
*a*******e**a***=****a**j*******a*
*␣*******␣**␣***=****␣**␣*******␣*
*chemistry**w**====**s**beautiful*
****␣*******i********t*******␣****
****a*******n********a*******s****
*landscape**d********r**journaled*
*o*******n**motivation**i*******a*
*g*******t**a********e**g*******y*
*flower**r**r********w**s**rocket*
******o**o**song**bird**a**u******
******s**p**a**u**␣**␣**w**␣******
******a**y**d**n**x**e**␣**x******
*unbelievable**fire**instrumental*
******c**␣*****o**a*****a**␣******
******␣**f*****g**r*****s**w******
*wonder**capitol**marbley**silver*
*a*******e**f********u**u*******a*
*␣*******␣**␣********␣**␣*******␣*
*education**helicopter**admirable*
**********************************'
);


INSERT INTO level_char_map
VALUES (
5,
5,
'**********************************
*catch␣the␣red␣b**send␣me␣your␣it*
*i*****u*******x**r*******e*****a*
*a*****x*******a**a*******h*****o*
*move␣it␣now␣**word**push␣to␣win␣*
****n*******s**d**f**f*******o****
****d*******u**o**u**l*******n****
*hit␣hard␣**n**g**n**y**get␣back␣*
*o*******r**blue**gold**b*******b*
*e*******u**a********o**o*******i*
*planet**n**t********g**x**laptop*
******s**find␣the␣key␣fas**t******
******k**r**l***=****j**e**e******
******y**e**a***=****o**n**o******
*hit␣hard␣**u**====**k**run␣fast␣*
******x*****g********e*****x******
******e*****h********r*****a******
*␣find␣your␣way␣through␣the␣dark␣*
*m*******␣**e********␣**r*******s*
*o*******a**a********a**e*******b*
*n**travel**type**fast**frozen**o*
*t**e**********a**r**********o**␣*
*h**o**********d**y**********p**e*
*play␣the␣piano␣and␣sing␣your␣son*
******a**a**************a**a******
******x**o**************x**␣******
*driver**lantern**quality**symbol*
*␣*************x**x*************␣*
*q*************w**r*************t*
*read␣this␣very␣**help␣me␣find␣my*
**********************************'
);

-- Mid

INSERT INTO level_char_map
VALUES (
6,
1,
'**********************************
*Jump␣on␣red␣van**The␣quick␣brows*
*␣*****a*******f**e*******y*****a*
*f*****␣*******a**h*******e*****h*
*i*****w*******r**t*******s*****o*
*xa␣Gentle␣planet␣swept␣launch␣it*
*␣*****q**a************i**c*****␣*
*u*****u**n************t**a*****i*
*pwildei**dalong**rivers**section*
*␣*****c*******o**o*******t*****␣*
*j*****k*******l**e*******i*****m*
*e*****l**Fresh␣earth␣an**n*****a*
*t*****y**c*****=******w**g*****x*
*␣*****␣**a*****=******o**␣*****␣*
*Agentblast****====****lamlightij*
*n*****v**r************f**o*****e*
*d*****e**y************␣**n*****t*
*␣*****r**ialong␣the␣wap**g*****␣*
*g*****s**g************o**␣*****c*
*l*****␣**␣************d**s*****l*
*ora␣Wonderful␣s**sed␣ut␣perspi␣u*
*w*****t*******u**a*******g*****b*
*␣*****e*******p**d*******o*****␣*
*Dogs**nthe␣sun␣rays␣began␣**cats*
****O**s**n************o**B**P****
****x**e**d************d**a**p****
*Faintly**Waters**Ascent**Invitec*
*o*************o**m*************a*
*x*************n**p*************l*
*Turned␣cold␣as␣birds␣flew␣past␣M*
**********************************'
);

INSERT INTO level_char_map
VALUES (
7,
2,
'**********************************
*Forest␣**I␣love␣piczas␣**Journey*
*␣*****x**t************b**␣*****a*
*d*****r**x************a**t*****r*
*Cats␣and␣bogs␣are␣best␣friends␣e*
*␣***b**s******l**a******b**␣***s*
*s***a**a******␣**r******␣**a***␣*
*a***r**␣******a**e******a**r***o*
*World**Computer**Mountain**Beach*
*s***e*****␣**********b*****␣***s*
*a***o*****a**********a*****o***t*
*n***Birds␣fly␣high␣in␣the␣sk***a*
*d***k*****r****=*****l*****v***y*
*w***i*****y****=*****i*****a***␣*
*i***n**Love***====***Home**c***c*
*␣***a**u**␣**********e**a**e***a*
*a***␣**x**w**********x**x**␣***l*
*Children**InformationM**ountains*
*g***b*********g**␣*********x***m*
*r***a*********a**x*********a***a*
*o***Hops␣exist␣**Sunsy␣help␣***k*
*w***r******␣********␣******r***e*
*␣***␣******r********x******y***y*
*Friendship␣makes␣life␣more␣fun␣s*
*a*****l*******␣**a*******s*****t*
*s*****i*******t**y*******m*****i*
*t*****g**Flower**Travel**i*****m*
*␣*****h**a************a**l*****e*
*x*****t**x************x**e*****s*
*Nature␣is␣beautiful␣and␣calming␣*
**********************************'
);

INSERT INTO level_char_map
VALUES (
8,
3,
'**********************************
*TheGodFather**Hero**Guardiansgal*
*a**********␣**␣**␣**i**********i*
*l**********a**a**c**␣**********g*
*e**May␣the␣forc**Batman␣Saves**h*
*n**␣**s*******t**e*******b**u**t*
*Tune**e*******i**a*******l**Base*
****m**x*******o**r*******e**j****
****x**Tony␣Stark␣builds␣Im**e****
*Plan*****x************x*****Carh*
*r**A*****␣************␣*****t**e*
*a**Star␣wars␣is␣my␣favorite␣**xa*
*y*****u**d*****=******u**r*****r*
*␣*****a**m*****=******t**a*****␣*
*Trouble**i****====****p**Transit*
*h**␣*****r************u*****␣**h*
*e**x*****e************c*****x**e*
*␣**Joker␣plans␣his␣next␣schem**␣*
*d*****x*******x**x*******x*****b*
*r*****u*******i**a*******e*****a*
*Uniform**Uneasy**Unpaid**Uncover*
****␣**␣**r************e**␣**␣****
****x**x**a************x**z**z****
*Luke**May␣the␣force␣be␣wit**hyou*
*i*****␣*******z**␣*******␣*****a*
*b*****x*******x**z*******z*****z*
*Elastic**Beauty**Forest**Markets*
*r*****␣**␣************␣**␣*****␣*
*t*****z**z************x**x*****z*
*Youth␣culture␣spreads␣fast␣on␣fb*
**********************************'
);

INSERT INTO level_char_map
VALUES (
9,
4,
'**********************************
*Discovery**Game␣shows**Fantasies*
*h*******a**e********i**o*******i*
*e*******s**t********p**x*******m*
*Castle**Kingdom**Diamond**Bridge*
******a**e**e**a**o**e**i**u******
******t**y**l**y**g**l**m**s******
*Dangerous**a**Star**o**Dangerous*
******a**a**x********d**x**␣******
******␣**␣**y********y**␣**a******
*Circle**Take␣short␣break**Wonder*
*a*******e**a***=****a**j*******a*
*␣*******␣**␣***=****␣**␣*******␣*
*Chemistry**w**====**s**Beautiful*
****␣*******i********t*******␣****
****a*******n********a*******s****
*Landscape**d********r**Journaled*
*o*******n**Motivation**i*******a*
*g*******t**a********e**g*******y*
*Flower**r**r********w**s**Rocket*
******o**o**Song**Bird**a**u******
******s**p**a**u**␣**␣**w**␣******
******a**y**d**n**x**e**␣**x******
*Unbelievable**Fire**Instrumental*
******c**␣*****o**a*****a**␣******
******␣**f*****g**r*****s**w******
*Wonder**Capitol**Marbley**Silver*
*a*******e**f********u**u*******a*
*␣*******␣**␣********␣**␣*******␣*
*Education**Helicopter**Admirable*
**********************************'
);


INSERT INTO level_char_map
VALUES (
10,
5,
'**********************************
*Catch␣the␣red␣b**Send␣me␣your␣it*
*i*****u*******x**r*******e*****a*
*a*****x*******a**a*******h*****o*
*Move␣it␣now␣**Word**Push␣to␣win␣*
****n*******s**d**f**f*******o****
****d*******u**o**u**l*******n****
*Hit␣hard␣**n**g**n**y**Get␣back␣*
*o*******r**Blue**Gold**b*******b*
*e*******u**a********o**o*******i*
*Planet**n**t********g**x**Laptop*
******s**Find␣the␣key␣fas**t******
******k**r**l***=****j**e**e******
******y**e**a***=****o**n**o******
*Hit␣hard␣**u**====**k**Run␣fast␣*
******x*****g********e*****x******
******e*****h********r*****a******
*␣Find␣your␣way␣through␣the␣Dark␣*
*m*******␣**e********␣**r*******s*
*o*******a**a********a**e*******b*
*n**Travel**Type**Fast**Frozen**o*
*t**e**********a**r**********o**␣*
*h**o**********d**y**********p**e*
*Play␣the␣piano␣and␣sing␣your␣son*
******a**a**************a**a******
******x**o**************x**␣******
*Driver**Lantern**Quality**Symbol*
*␣*************x**x*************␣*
*q*************w**r*************t*
*Read␣this␣very␣**Help␣me␣find␣my*
**********************************'
);


-- Hard

INSERT INTO level_char_map
VALUES (
11,
1,
'**********************************
*Jump␣on␣red␣van**The␣quick␣brows*
*␣*****a*******f**e*******y*****a*
*f*****␣*******a**h*******e*****h*
*i*****w*******r**t*******s*****o*
*,a␣Gentle,planet␣swept.Launch␣it*
*␣*****q**a************i**c*****␣*
*u*****u**n************t**a*****i*
*pwildei**dalong**rivers**section*
*␣*****c*******o**o*******t*****␣*
*j*****k*******l**e*******i*****m*
*e*****l**Fresh␣earth␣an**n*****a*
*t*****y**c*****=******w**g*****x*
*␣*****␣**a*****=******o**␣*****␣*
*Agent,last****====****l,mlight.j*
*n*****v**r************f**o*****e*
*d*****e**y************␣**n*****t*
*␣*****r**.along␣the␣wap**g*****,*
*g*****s**g************o**␣*****c*
*l*****␣**␣************d**s*****l*
*ora,Wonderful␣s**sed,ut␣perspi␣u*
*w*****t*******u**a*******g*****b*
*␣*****e*******p**d*******o*****␣*
*Dogs**nthe␣sun.Rays␣began␣**cats*
****O**s**n************o**B**P****
****x**e**d************d**a**p****
*Faintly**Waters**Ascent**Invitec*
*o*************o**m*************a*
*x*************n**p*************l*
*Turned␣cold␣as␣birds␣flew␣past␣M*
**********************************'
);

INSERT INTO level_char_map
VALUES (
12,
2,
'**********************************
*Forest␣**I␣love␣piczas.**Journey*
*␣*****,**t************b**.*****a*
*d*****r**x************a**t*****r*
*Cats␣and␣bogs␣are␣best␣friends␣e*
*␣***b**s******l**a******b**␣***s*
*s***a**a******,**r******␣**a***␣*
*a***r**␣******a**e******a**r***o*
*World**Computer**Mountain**Beach*
*s***e*****␣**********b*****␣***s*
*a***o*****a**********a*****o***t*
*n***Birds␣fly␣high␣in␣the␣s.***a*
*d***k*****r****=*****l*****v***y*
*w***i*****y****=*****i*****a***␣*
*i***n**Love***====***Home**c***c*
*␣***a**u**␣**********e**a**e***a*
*a***␣**x**w**********x**x**␣***l*
*Children**InformationM**ountain.*
*g***b*********g**␣*********x***m*
*r***a*********a**x*********a***a*
*o***Hops␣exist␣**Sunsy,help␣***k*
*w***r******␣********␣******r***e*
*␣***␣******r********x******y***y*
*Friendship␣makes␣life␣more␣fun␣s*
*a*****l*******␣**a*******s*****t*
*s*****i*******t**y*******m*****i*
*t*****g**Flower**Travel**i*****m*
*␣*****h**a************a**l*****e*
*x*****t**x************x**e*****s*
*Nature␣is␣beautiful␣and␣calming.*
**********************************'
);

INSERT INTO level_char_map
VALUES (
13,
3,
'**********************************
*TheGodFather**Hero**Guardiansga.*
*a**********␣**␣**␣**i**********i*
*l**********a**a**c**␣**********g*
*e**May␣the␣forc**Batman␣Saves**h*
*n**␣**s*******t**e*******b**u**t*
*Tune**e*******i**a*******l**Base*
****m**x*******o**r*******e**j****
****x**Tony␣Stark␣builds␣I.**e****
*Plan*****x************x*****Carh*
*r**,*****␣************␣*****t**e*
*a**Star␣wars␣is␣my␣favorite␣**xa*
*y*****u**d*****=******u**r*****r*
*␣*****a**m*****=******t**a*****␣*
*Trouble**i****====****p**Transit*
*h**␣*****r************u*****␣**h*
*e**x*****,************c*****x**e*
*␣**Joker␣plans␣his␣next␣schem**.*
*d*****x*******x**x*******x*****b*
*r*****u*******i**a*******e*****a*
*Uniform**Uneasy**Unpaid**Uncover*
****␣**␣**r************e**␣**␣****
****x**x**a************x**z**z****
*Luke**May␣the␣force␣be␣wit**hyou*
*i*****␣*******z**␣*******␣*****a*
*b*****x*******x**z*******z*****z*
*Elastic**Beauty**Forest**Markets*
*r*****␣**␣************␣**␣*****␣*
*t*****z**z************x**x*****z*
*Youth␣culture␣spreads␣fast␣on␣f.*
**********************************'
);

INSERT INTO level_char_map
VALUES (
14,
4,
'**********************************
*Discovery**Game␣shows**Fantasies*
*h*******a**e********i**o*******i*
*e*******s**t********p**x*******m*
*Castle**Kingdom**Diamond**Bridge*
******a**e**e**a**o**e**i**u******
******t**y**l**.**g**l**m**s******
*Dangerous**a**Star**o**Dangerous*
******a**a**x********d**x**␣******
******␣**␣**y********y**␣**a******
*Circle**Take␣short␣break**Wonder*
*a*******e**a***=****a**j*******a*
*␣*******,**,***=****.**␣*******,*
*Chemistry**w**====**s**Beautiful*
****␣*******i********t*******␣****
****a*******n********a*******s****
*Landscape**d********r**Journaled*
*o*******n**Motivation**i*******a*
*g*******t**a********e**g*******y*
*Flower**r**r********w**s**Rocket*
******o**,**Song**Bird**.**,******
******s**p**a**u**␣**␣**w**␣******
******a**y**d**n**x**e**␣**x******
*Unbelievable**Fire**Instrumental*
******c**␣*****o**a*****a**␣******
******,**f*****g**r*****s**w******
*Wonder**Capitol**Marbley**Silver*
*a*******e**f********u**u*******a*
*,*******.**,********.**␣*******.*
*Education**Helicopter**Admirable*
**********************************'
);


INSERT INTO level_char_map
VALUES (
15,
5,
'**********************************
*Catch␣the␣red␣b**Send␣me␣your␣it*
*i*****u*******x**r*******e*****a*
*a*****x*******a**a*******h*****o*
*Move␣it␣now␣**Word**Push␣to␣win.*
****n*******s**d**f**f*******o****
****d*******u**o**u**l*******n****
*Hit,hard.**n**g**n**y**Get␣back.*
*o*******r**Blue**Gold**b*******b*
*e*******u**a********o**o*******i*
*Planet**n**t********g**x**Laptop*
******s**Find␣the␣key␣fas**t******
******k**r**l***=****j**e**e******
******y**e**a***=****o**n**o******
*Hit␣hard.**u**====**k**Run␣fast.*
******x*****g********e*****x******
******e*****h********r*****a******
*␣Find␣your␣way␣through␣the␣Dark.*
*m*******␣**e********␣**r*******s*
*o*******a**a********a**e*******b*
*n**Travel**Type**Fast**Frozen**o*
*t**e**********a**r**********o**,*
*h**o**********d**y**********p**e*
*Play␣the␣piano,and␣sing␣your␣son*
******a**a**************a**a******
******x**o**************x**␣******
*Driver**Lantern**Quality**Symbol*
*,*************x**x*************,*
*q*************w**r*************t*
*Read␣this␣very␣**Help␣me␣find␣my*
**********************************'
);