CREATE TABLE level_enemies (
 level_id INTEGER NOT NULL,
 enemy_id INTEGER NOT NULL,
 delay_sec INTEGER NOT NULL,
 velocity_ms INTEGER NOT NULL
);

-- Velocity reference:
-- average -> 3 chars/sec = 1 tile/333ms
-- advanced -> 5 chars/sec = 1 tile/200ms

-- Enemies reference:
-- 0- Blue, vel: slowest. target tile: player.
-- 1- Green, vel: medium. target tile: [GREEN_TARGET_TILES_AHEAD_AMOUNT] tiles in front of player (prioritize travel direction).
-- 2- Red, vel: fast. target tile: [RED_TARGET_TILES_AHEAD_AMOUNT] tiles in front of player (prioritize travel direction).
-- 3- Yellow, vel: faster. target tile: distance from hero is more than [YELLOW_TARGET_SWITCH_TARGET_TILES_AMOUNT] tiles -> player, less -> left corner.


INSERT INTO level_enemies (level_id, enemy_id, delay_sec, velocity_ms) VALUES
-- easy
(1, 0, 0, 800),
(1, 2, 5, 500),

(2, 2, 0, 500),
(2, 3, 5, 400),

(3, 1, 0, 500),
(3, 2, 5, 400),

(4, 0, 0, 700),
(4, 1, 5, 500),

(5, 0, 0, 800),
(5, 2, 5, 700),
(5, 3, 7, 500),

-- mid
(6, 0, 0, 750),
(6, 1, 5, 700),
(6, 3, 7, 500),

(7, 0, 0, 750),
(7, 2, 5, 600),
(7, 3, 5, 450),

(8, 1, 0, 600),
(8, 2, 3, 600),
(8, 3, 5, 500),

(9, 1, 0, 500),
(9, 2, 3, 500),
(9, 3, 5, 400),

(10, 0, 0, 800),
(10, 1, 0, 600),
(10, 2, 5, 500),
(10, 3, 5, 500),

-- hard
(11, 0, 0, 750),
(11, 1, 5, 550),
(11, 2, 7, 500),
(11, 3, 8, 450),

(12, 0, 0, 700),
(12, 1, 3, 500),
(12, 2, 5, 450),
(12, 3, 7, 400),

(13, 0, 0, 600),
(13, 1, 3, 450),
(13, 2, 4, 400),
(13, 3, 5, 350),

(14, 0, 0, 500),
(14, 1, 2, 550),
(14, 2, 3, 450),
(14, 3, 4, 300),

(15, 0, 0, 400),
(15, 1, 1, 450),
(15, 2, 2, 350),
(15, 3, 3, 250);